# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get mecha could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/mecha/0.1.0"
SRC_URI += "git://git@github.com/dhruveshb-mecha/mecha-device-cli.git;protocol=ssh;nobranch=1;branch=mecha-cli-v2"
SRCREV = "7c8c6b2f1b9a67bd027af7411bd673eb360f5504"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+7c8c6b2f1b"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/anstream/0.3.2 \
    crate://crates.io/anstyle-parse/0.2.1 \
    crate://crates.io/anstyle-query/1.0.0 \
    crate://crates.io/anstyle-wincon/1.0.1 \
    crate://crates.io/anstyle/1.0.1 \
    crate://crates.io/bitflags/2.3.3 \
    crate://crates.io/cc/1.0.79 \
    crate://crates.io/clap/4.3.17 \
    crate://crates.io/clap_builder/4.3.17 \
    crate://crates.io/clap_derive/4.3.12 \
    crate://crates.io/clap_lex/0.5.0 \
    crate://crates.io/colorchoice/1.0.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.1 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.2 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/libc/0.2.147 \
    crate://crates.io/linux-raw-sys/0.4.3 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/proc-macro2/1.0.66 \
    crate://crates.io/quote/1.0.31 \
    crate://crates.io/rustix/0.38.4 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/2.0.26 \
    crate://crates.io/unicode-ident/1.0.11 \
    crate://crates.io/utf8parse/0.2.1 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.1 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.0 \
    crate://crates.io/windows_aarch64_msvc/0.48.0 \
    crate://crates.io/windows_i686_gnu/0.48.0 \
    crate://crates.io/windows_i686_msvc/0.48.0 \
    crate://crates.io/windows_x86_64_gnu/0.48.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.0 \
    crate://crates.io/windows_x86_64_msvc/0.48.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "mecha"
HOMEPAGE = "https://github.com/dhruveshb-mecha/mecha-device-cli.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include mecha-${PV}.inc
include mecha.inc
